author: "alardun"
delete-after: true
changes:
  - bugfix: "Chemmaster will sever the connection if the connected smartfridge is further away than the connection range, or in a different Z-level."
  - bugfix: "Chemmaster, chem dispenser and medilathe now requires Doctor level skills to operate."
