author: "ChainsawMullet"
delete-after: true
changes:
  - maptweak: "Added HF2 Analyzers to the Hunter ship"
  - maptweak: "Removed Smartdiscs from Hunter ship armoury"
  - maptweak: "Fixed improperly coloured tables on the Hunter ship"
  - tweak: "Nerfed the stats of the Double Energy Sword on the Hunter ship"
