author: "Segrain"
delete-after: true
changes:
  - tweak: "Vial pouches in medical lockers now start filled with vials."
  - rscadd: "Full vial pouches are now also available as an option for squad medics in their vendors."
