author: "spookydonut"
delete-after: true
changes:
  - tweak: "Added SHOULD_CALL_PARENT lint to /datum/proc/Dispose() and fixed offending cases"
  - tweak: "Added SHOULD_CALL_PARENT lint to /atom/proc/Initialize() and fixed offending cases"
